<?php
class StudentInfo
{
    public $id;
    public $name;
    public $cgpa;

    function __construct($FirstName,$ID,$CGPA)
    {
        $this->name = $FirstName;
        $this->id = $ID;
        $this->cgpa = $CGPA;
    }



    /* public function setId($id)
     {
         $this->id = $id;
     }

     public function setName($name)
     {
         $this->name = $name;
     }

     public function getId()
     {
         return $this->id;
     }
    public function getName()
    {
        return $this->name."<br />".$this->id."<br />".$this->cgpa;
    }
    */
    public function getInfo()
    {
        return $this->name."<br />".$this->id."<br />".$this->cgpa."<br />";
    }
    function __destruct()
    {
        echo " Good Bye <br>";// TODO: Implement __destruct() method.
    }


}
class Dept extends StudentInfo
{
    public $dept;
    function __construct($FirstName, $ID, $CGPA,$department)
    {
        parent::__construct($FirstName, $ID, $CGPA);
        $this->dept = $department;
    }
    function getInfo()
    {
        return parent::getInfo().$this->dept."<br />"; // TODO: Change the autogenerated stub
    }

}